# IpCameraIntercom

./: Locale  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/speedfox/intercomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/speedfox/intercomtest/: AudioReceiver.java  AudioSendChannelListener.java  AudioSender.java  G711UCodec.java  ISAPICallServerInterceptor.java  ISAPIDataCall.java  ISAPIDataConnection.java  ISAPIException.java  ISAPIHandler.java  ISAPIInterceptorChain.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: cameraSettings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uk/co/speedfox/intercomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
