<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.alexvas.rtsp.widget.RtspSurfaceView
            android:id="@+id/screen"
            android:layout_height="450dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            >
    </com.alexvas.rtsp.widget.RtspSurfaceView>
    <Button
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="32dp"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendAudioButton"
            app:layout_constraintTop_toBottomOf="@+id/screen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/recieveAudioButton"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Receive"
            android:textAllCaps="false"
            android:textSize="32dp"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recieveAudioButton"
            app:layout_constraintTop_toBottomOf="@+id/screen"
            app:layout_constraintRight_toLeftOf="@+id/talkButton"
            app:layout_constraintLeft_toRightOf="@id/sendAudioButton"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Talk"
            android:textAllCaps="false"
            android:textSize="32dp"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/talkButton"
            app:layout_constraintTop_toBottomOf="@+id/screen"
            app:layout_constraintLeft_toRightOf="@+id/recieveAudioButton"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Settings"
            android:textAllCaps="false"
            android:textSize="32dp"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsButton"
            android:onClick="gotoSettings"
            app:layout_constraintTop_toBottomOf="@+id/screen"
            app:layout_constraintRight_toLeftOf="@+id/batteryIndicator"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/batteryIndicator"
            android:text="Bat%"
            android:layout_margin="5dp"
            android:textSize="32dp"
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/screen"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>